<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;

        }
        .grid-container {
            width: 80%;
            background-color: #dcd7c9;
            color:#fff;
            margin: 100px auto;
             box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        

             /* grid starts here */
             display:grid;
             grid-template-rows: 250px 250px;
             grid-template-columns: 250px 250px 250px;
             grid-template-columns: 1fr 1fr 1fr;
             /* row-gap: 50px;
             column-gap:50px */
             gap:50px


        }
        
        .item {
            display:grid;
            place-items: center;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;



        }
        
        .item-1 {
            background-color: #662549;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;

        }
        .item-2  {
            background-color: #113946;
        }
        .item-3 {
            background-color: #102c57;
        }
        .item-4 {
            background-color: #884a39;
        }
        .item-5 {
            background-color:#454545 ;
        }
        .item-6 {
            background-color: #85586f;
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item-1"> item-1</div>
        <div class="item item-2"> item-2</div>
        <div class="item item-3"> item-3</div>
        <div class="item item-4"> item-4</div>
        <div class="item item-5"> item-5</div>
        <div class="item item-6"> item-6</div>
    </div>
    
</body>
</html>